{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Localization": {
    "SupportedCultures": [ "vi-VN", "en-US" ],
    "SupportedUICultures": [ "vi-VN", "en-US" ],
    "DefaultCulture": "vi-VN",
    "FallBackToParentCultures": true,
    "FallBackToParentUICultures": true,
    "ApplyCurrentCultureToResponseHeaders": true
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=DA1_HotelBooking;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}